1. Describe in your own words what the functions in programming are for. 
Functions are piece of code that we use multiple times.İnstead of writing same code over and over again,we use functions.
2. Describe in your own words what is the reason why arguments are defined in a function. Why are they passed when a function is called?
We often need to use same function for different variables and values.We cant use specific variables in function.So we use function arguments to represent  the variables that we need to use in functions.